{
  "name": "mern-multi-vendors",
  "version": "1.0.0",
  "description": "MERN multi vendor ecommerce project",
  "main": "backend/server.js",
  "type": "module",
  "repository": "https://github.com/MAbdurahman/mern-multi-vendors.git",
  "author": "Mahdi Abdurrahman <mdbdrrhm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node backend/server.js",
    "server": "SET NODE_ENV=development& nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "SET NODE_ENV=production& nodemon backend/server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.6"
  },
  "nodemonConfig": {
    "delay": 2000
  }
}